<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Naming Convention - F113X</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Naming Convention";
        var mkdocs_page_input_path = "Notes/naming-convention.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> F113X
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../todo/">Todo List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-philosophy/">Design Philosophy 2026</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Naming Convention</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13-01-2026/">13-01-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-01-2026/">21-01-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../funny-falstad-circuit/">21-01-2026 2 - Funny Falstad Circuit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-02-2026/">14-02-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-03-2026/">04-03-2026 - RC filters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-03-2026/">23-03-2026 - Interesting Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10-04-2026/">10-04-2026</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Eurorack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >2399 Digital Delay Line</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/2399-Digital-Delay-Line/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/2399-Digital-Delay-Line/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4022 Eight Stage Sequencer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/4022-Eight-Stage-Sequencer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/4022-Eight-Stage-Sequencer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >606 Hihat Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/606-Hihat-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/606-Hihat-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >909 Kick Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/909-Kick-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/909-Kick-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >201 Dual Attenuverters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/201-Dual-Attenuverters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/201-Dual-Attenuverters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >202 Passive Signal Multipliers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/202-Passive-Signal-Multipliers/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/202-Passive-Signal-Multipliers/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >301 Variable Waveshape LFO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/301-Variable-Waveshape-LFO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/301-Variable-Waveshape-LFO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >302 Dual Analog Saw Core VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/302-Dual-Analog-Saw-Core-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/302-Dual-Analog-Saw-Core-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >304 Quad Channel Voltage Controlled Mixer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/304-Quad-Channel-Voltage-Controlled-Mixer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/304-Quad-Channel-Voltage-Controlled-Mixer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >305 Analogue Stochastic Signal Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/305-Analogue-Stochastic-Signal-Generators/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/305-Analogue-Stochastic-Signal-Generators/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >306 Voltage Controlled Envelope Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/306-Voltage-Controlled-Envelope-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/306-Voltage-Controlled-Envelope-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >307 Dual Analogue State Variable Filters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/307-Dual-Analogue-State-Variable-Filters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/307-Dual-Analogue-State-Variable-Filters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >308 Voltage Controlled Filter & Wavefolder</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/308-Voltage-Controlled-Filter-And-Wavefolder/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/308-Voltage-Controlled-Filter-And-Wavefolder/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >309 Advanced Clock Source</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/309-Advanced-Clock-Source/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/309-Advanced-Clock-Source/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >310c Diode Voltage Controlled Filter</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/310c-Diode-Voltage-Controlled-Filter/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/310c-Diode-Voltage-Controlled-Filter/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >501 Timbre Workshop</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/501-Timbre-Workshop/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/501-Timbre-Workshop/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archive</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../archive/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-2 (1U)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-2/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-2/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Luther's VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Luthers-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Luthers-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1VOct Calibrator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/1VOct-Calibrator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/1VOct-Calibrator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Big Button Pico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Big-Button-Pico/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Big-Button-Pico/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Micro S&H</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/uS%26H/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/uS%26H/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCA Duck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCA-Duck/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCA-Duck/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Faderbanks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Faderbanks/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Faderbanks/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standalone</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Dronebox-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Dronebox-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Dronebox-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Percbox</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Percbox/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Percbox/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthcard</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Synthcard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Standalone/Synthecard/Manual.md">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">F113X</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">Naming Convention</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="a-note-on-naming-modules">A Note on Naming Modules</h1>
<p><em>07-05-2026</em></p>
<div class="toc">
<ul>
<li><a href="#a-note-on-naming-modules">A Note on Naming Modules</a></li>
<li><a href="#overall-pattern">Overall Pattern</a></li>
<li><a href="#suffixes">Suffixes</a><ul>
<li><a href="#-c">-c</a></li>
</ul>
</li>
<li><a href="#3xx-series">3XX Series</a></li>
<li><a href="#2xx-series">2XX Series</a></li>
<li><a href="#5xx-series">5XX Series</a></li>
<li><a href="#the-outliers">The Outliers</a><ul>
<li><a href="#2399-4022">2399 &amp; 4022</a></li>
<li><a href="#606-909">606 &amp; 909</a></li>
</ul>
</li>
</ul>
</div>
<p>This page will be about how I name my modules, it will be updated as new rules and series appear. </p>
<p>Some of the naming doesn't make a lot of sense, and this is because I haven't thought things through when I named them. They might make things a bit confusing at first, but I have kept them consistent so it. </p>
<p>The naming scheme only applies to the <em>Eurorack</em> section of this site, as all the others (<em>Archive</em> and <em>Standalone</em>) were made before I have decided on a design language. </p>
<h1 id="overall-pattern">Overall Pattern</h1>
<p>This should be the most straightforward to understand. If you look at any module on this site, it should be obvious that the module names are comprised of a identifier + function.</p>
<p>Below are a few examples of module names that represents the naming conventions pretty well.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Identifier</th>
<th style="text-align: center;">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">201</td>
<td style="text-align: center;">Dual Attenuverters</td>
</tr>
<tr>
<td style="text-align: center;">305</td>
<td style="text-align: center;">Analogue Stochastic Signal Generators</td>
</tr>
<tr>
<td style="text-align: center;">310c</td>
<td style="text-align: center;">Diode Voltage Controlled Filter</td>
</tr>
<tr>
<td style="text-align: center;">2399</td>
<td style="text-align: center;">Digital Delay Line</td>
</tr>
</tbody>
</table>
<p>As seen above, both parts are unique for each module, but the function is written in plain language and doesn't follow any naming conventions in particular, so the rest of the article will focus mainly on the identifier.</p>
<h1 id="suffixes">Suffixes</h1>
<p>In the identifier, there are 2 sub-sections. The beginning half is the number, which will be explained later; and the ending half is the suffix (currently only 1), which is universal regardless of the first half and will be explained in this section. 
|Suffix|Definition|
|:----:|:--------:|
|-c|compact|</p>
<p>Below will be a detailed explanation for each suffix.</p>
<h2 id="-c">-c</h2>
<p>As of now this is the only suffix in the name, it stands for compact. The determination of whether a module needs this suffix is pretty subjective, meaning it is not used whenever a module is below a certain width (i.e any module below 8hp will get this suffix). However, there is reasoning behind why a certain module will get this suffix, given below. </p>
<p>For me, each module has a <em>reasonable</em> width. This is because I like to have varying knob sizes, and an overall layout that is comfortable to use. Refer to the <a href="../design-philosophy/#interface">interface section of design philosophy</a> for more details. However, those designs can get pretty big and there are situations where HP is low and you just need a compact module. This is when the -c suffix comes in. They are modules that give up <em>some</em> quality-of-life features and aesthetics in exchange for a smaller footprint. </p>
<p>The <a href="https://f113x.github.io/projects-documentation/Eurorack/310c-Diode-Voltage-Controlled-Filter/">310c</a>, which is currently the only module with this suffix, is a good example of that. In just 4hp, it only has 1 CV input and has normal sized knobs for cutoff frequency and resonance (I usually like to at least have a large cutoff knob), so it only contains the essentials and don't have the more <em>interesting</em> features my other modules may have. I know it could be smaller and such like <a href="twohp.com">2hp</a>, however I don't want to give up my usual design language for the ultimate saving of width.</p>
<p>Another example would be <strong>if</strong> the <a href="https://f113x.github.io/projects-documentation/Eurorack/302-Dual-Analog-Saw-Core-VCO/">302</a> would be made into a <em>hypothetical</em> 302c, it will have a smaller layout to fit into about 8-10hp, saving 4-6hp of space, but giving up the nice large knobs. </p>
<p>In conclusion, the -c suffix is kinda like the <em>μ</em> prefix commonly seen when other manufactures make smaller versions of a module. Not every module will get a compact version though, it really depends on whether I want or need one, but I do want to make more of them in the future. </p>
<h1 id="3xx-series">3XX Series</h1>
<p>This is the main series of my modules, and the simplest to understand. The first number is 3, which shows it is 3U, and the next 2 numbers just count up from 1. I have not considered the possibility that it exceeds 99, but if it does, there might be a 3XXX module at some point. the 2 numbers at the end of the model are counting up from 1 for all of the other series, so it will not be repeated again. I realised that the 3 could represent 3U only after I developed the first 2XX series module, which is why the 1U series is 2XX instead of 1XX</p>
<h1 id="2xx-series">2XX Series</h1>
<p>This is the second series that I made. It is a series of 1U Intellijel modules meant for mostly utility, but also may have some modules with interesting functions in the future. </p>
<h1 id="5xx-series">5XX Series</h1>
<p>This is the third series that I made. There is a long explanation of what it is <a href="https://f113x.github.io/projects-documentation/Eurorack/501-Timbre-Workshop/#foreword">here</a>, and there is no particular reason why it starts with 5 other than the fact that I think it looks cool. </p>
<h1 id="the-outliers">The Outliers</h1>
<p>There are a few modules where the identifiers do not match any series given above, as they are intentionally different due to specific characteristics. 2 of the names were also given before I came up with any of the series mentioned above, which is also partially the reason to their different names. </p>
<h2 id="2399-4022">2399 &amp; 4022</h2>
<p>Those 2 identifiers come from the 2 chips that were used in the 2 modules, PT2399 and CD4022, respectively. </p>
<p>They are also what lead to the naming conventions above, as initially I planned for the identifiers to be the name of a specific chip I used in a module, but then I would realise not all modules used unique chips and there would be a whole lot of modules with the identifier "074" (those who knows knows). </p>
<h2 id="606-909">606 &amp; 909</h2>
<p>Those 2 identifiers are used for 2 drum modules for pretty obvious reasons, the circuits are inspired by the original Roland drum machines and the resulting sound is also reminiscent of them. I have reserved the 303 slot for the same reason, and other modules that are heavily inspired or are clones of classic gear with good numbers will continue to do that. </p>
<p><em>Will it cause lawsuits and other complications? I don't know XD</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../design-philosophy/" class="btn btn-neutral float-left" title="Design Philosophy 2026"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../13-01-2026/" class="btn btn-neutral float-right" title="13-01-2026">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2026 F113X</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../design-philosophy/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../13-01-2026/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
