<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - F113X</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "Eurorack/308-Voltage-Controlled-Filter-And-Wavefolder/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> F113X
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Notes/todo/">Todo List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Notes/design-philosophy/">Design Philosophy 2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Notes/13-01-2026/">13-01-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Notes/21-01-2026/">21-01-2026</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Eurorack</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >2399 Digital Delay Line</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../2399-Digital-Delay-Line/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2399-Digital-Delay-Line/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4022 Eight Stage Sequencer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../4022-Eight-Stage-Sequencer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4022-Eight-Stage-Sequencer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >606 Hihat Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../606-Hihat-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../606-Hihat-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >909 Kick Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../909-Kick-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../909-Kick-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >201 Dual Attenuverters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../201-Dual-Attenuverters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../201-Dual-Attenuverters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >202 Passive Signal Multipliers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../202-Passive-Signal-Multipliers/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../202-Passive-Signal-Multipliers/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >301 Variable Waveshape LFO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../301-Variable-Waveshape-LFO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../301-Variable-Waveshape-LFO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >302 Dual Analog Saw Core VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../302-Dual-Analog-Saw-Core-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../302-Dual-Analog-Saw-Core-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >304 Quad Channel Voltage Controlled Mixer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../304-Quad-Channel-Voltage-Controlled-Mixer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../304-Quad-Channel-Voltage-Controlled-Mixer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >305 Analogue Stochastic Signal Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../305-Analogue-Stochastic-Signal-Generators/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../305-Analogue-Stochastic-Signal-Generators/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >306 Voltage Controlled Envelope Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../306-Voltage-Controlled-Envelope-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../306-Voltage-Controlled-Envelope-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >307 Dual Analogue State Variable Filters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../307-Dual-Analogue-State-Variable-Filters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../307-Dual-Analogue-State-Variable-Filters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >308 Voltage Controlled Filter & Wavefolder</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >309 Advanced Clock Source</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../309-Advanced-Clock-Source/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../309-Advanced-Clock-Source/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archive</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../archive/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-2 (1U)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-2/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-2/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Luther's VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Luthers-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Luthers-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1VOct Calibrator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/1VOct-Calibrator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/1VOct-Calibrator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Big Button Pico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Big-Button-Pico/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Big-Button-Pico/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Micro S&H</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/uS%26H/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/uS%26H/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCA Duck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCA-Duck/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCA-Duck/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Faderbanks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Faderbanks/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Faderbanks/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standalone</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Dronebox-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Dronebox-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Dronebox-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Percbox</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Percbox/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Percbox/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthcard</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Synthcard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Standalone/Synthecard/Manual.md">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">F113X</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Eurorack</li>
          <li class="breadcrumb-item">308 Voltage Controlled Filter & Wavefolder</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="title">Title</h1>
<p><img alt="img" src="Images/img" /></p>
<div class="toc">
<ul>
<li><a href="#title">Title</a></li>
<li><a href="#v01-defunct">v0.1 - Defunct</a><ul>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#quirks-and-problems">Quirks and Problems</a></li>
</ul>
</li>
<li><a href="#v02-untested">v0.2 - Untested</a><ul>
<li><a href="#features_1">Features</a></li>
<li><a href="#quirks-and-problems_1">Quirks and Problems</a></li>
</ul>
</li>
</ul>
</div>
<p><em>VCF and VC-Wavefolder Combo</em></p>
<h1 id="v01-defunct">v0.1 - Defunct</h1>
<h2 id="specifications">Specifications</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Width</td>
<td>16hp</td>
</tr>
<tr>
<td>Depth</td>
<td>-</td>
</tr>
<tr>
<td>+12 Current</td>
<td>-</td>
</tr>
<tr>
<td>-12 Current</td>
<td>-</td>
</tr>
<tr>
<td>+5 Current</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="features">Features</h2>
<ul>
<li>This module is a combination of 3 circuits (all practically no changes done to them)</li>
<li>VC-Wavefolder Circuit by SynthFox: <a href="https://sfcs.neocities.org/module/SFP50/">Lyssa Wavefolder</a>, with several flavours of wavefolding achieved by switch combinations</li>
<li>Classic René Schmitz <a href="https://www.schmitzbits.de/ms20.html">late MS20 VCF</a></li>
<li>Bonus Saw to Triangle converter based on the Moritz Klein x Ericasynths <a href="https://www.ericasynths.lv/shop/diy-kits-1/edu-diy-wavefolder/">EDU DIY Wavefolder</a></li>
<li><strong>Only changes:</strong> added an attenuverter for VCF CV, Highpass input, and Saw to Tri out normals into wavefolder </li>
</ul>
<h2 id="quirks-and-problems">Quirks and Problems</h2>
<ul>
<li>3 issues found within PCB:<ol>
<li>Missing resistor (R4, 100k on original schematic) in the fold CV section (on topboard)</li>
<li>1.8k resistor in the resonance path connected to + input of op-amp rather than - input (on mainboard)</li>
<li>Story time: remember the <a href="/Eurorack/201-Dual-Attenuverters/">201 Dual Attenuverters</a>? I originally didn't draw the schematics for it, and when I needed the circuit again I went back and traced the PCB to produce this schematic:
<img alt="original schematic" src="Images/wrong-attenuverter.png" />
Guess what? <strong>IT WAS WRONG!</strong>
In conclusion, this mistake caused the CV of the VCF to not work :(, and the only way to (partially) solve that is to not connect the op-amp pins for the attenuverter, so the VCF will only have 1 CV input. Also, it explains at least one of the issues in the <a href="/Eurorack/307-Dual-Analogue-State-Variable-Filters">307 Dual Analogue State Variable Filters</a> (which contains 3 of those incorrect attenuverters), though it still doesn't work when the attenuverters are disabled.</li>
</ol>
</li>
<li>Other than that, no issues have been found yet</li>
</ul>
<h1 id="v02-untested">v0.2 - Untested</h1>
<h2 id="features_1">Features</h2>
<ul>
<li>Fixed all of the problems mentioned before, and more importantly, <strong>updated the attenuverter schematic</strong></li>
</ul>
<h2 id="quirks-and-problems_1">Quirks and Problems</h2>
<ul>
<li>Might still have issues, however untested and not manufactured yet</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../307-Dual-Analogue-State-Variable-Filters/Manual/" class="btn btn-neutral float-left" title="Manual"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Manual/" class="btn btn-neutral float-right" title="Manual">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2026 F113X</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../307-Dual-Analogue-State-Variable-Filters/Manual/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Manual/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
