<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - F113X</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "Eurorack/310c-Diode-Voltage-Controlled-Filter/Manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> F113X
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/todo/">Todo List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/design-philosophy/">Design Philosophy 2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/naming-convention/">Naming Convention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/13-01-2026/">13-01-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/21-01-2026/">21-01-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/funny-falstad-circuit/">21-01-2026 2 - Funny Falstad Circuit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/14-02-2026/">14-02-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/04-03-2026/">04-03-2026 - RC filters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/23-03-2026/">23-03-2026 - Interesting Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Notes/10-04-2026/">10-04-2026</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Eurorack</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >2399 Digital Delay Line</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../2399-Digital-Delay-Line/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2399-Digital-Delay-Line/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4022 Eight Stage Sequencer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../4022-Eight-Stage-Sequencer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4022-Eight-Stage-Sequencer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >606 Hihat Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../606-Hihat-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../606-Hihat-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >909 Kick Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../909-Kick-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../909-Kick-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >201 Dual Attenuverters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../201-Dual-Attenuverters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../201-Dual-Attenuverters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >202 Passive Signal Multipliers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../202-Passive-Signal-Multipliers/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../202-Passive-Signal-Multipliers/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >301 Variable Waveshape LFO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../301-Variable-Waveshape-LFO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../301-Variable-Waveshape-LFO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >302 Dual Analog Saw Core VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../302-Dual-Analog-Saw-Core-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../302-Dual-Analog-Saw-Core-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >304 Quad Channel Voltage Controlled Mixer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../304-Quad-Channel-Voltage-Controlled-Mixer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../304-Quad-Channel-Voltage-Controlled-Mixer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >305 Analogue Stochastic Signal Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../305-Analogue-Stochastic-Signal-Generators/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../305-Analogue-Stochastic-Signal-Generators/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >306 Voltage Controlled Envelope Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../306-Voltage-Controlled-Envelope-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../306-Voltage-Controlled-Envelope-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >307 Dual Analogue State Variable Filters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../307-Dual-Analogue-State-Variable-Filters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../307-Dual-Analogue-State-Variable-Filters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >308 Voltage Controlled Filter & Wavefolder</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../308-Voltage-Controlled-Filter-And-Wavefolder/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../308-Voltage-Controlled-Filter-And-Wavefolder/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >309 Advanced Clock Source</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../309-Advanced-Clock-Source/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../309-Advanced-Clock-Source/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >310c Diode Voltage Controlled Filter</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Manual</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-introduction">1 Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-power">2 Power</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-front-panel-overview">3 Front Panel Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-additional-information">4 Additional Information</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#41-resonance-intensity-adjustment">4.1 Resonance Intensity Adjustment</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#42-frequency-response">4.2 Frequency Response</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-patch-ideas">5 Patch Ideas</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#51-filter-pinging">5.1 Filter Pinging</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#52-sine-vco">5.2 Sine VCO</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-technical-specifications">6 Technical Specifications</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#61-dimensions-power">6.1 Dimensions &amp; Power</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#62-inputs-outputs">6.2 Inputs &amp; Outputs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#63-additional-specifications-optional">6.3 Additional Specifications (Optional)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >501 Timbre Workshop</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../501-Timbre-Workshop/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../501-Timbre-Workshop/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archive</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../archive/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/VCF-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/VCF-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-2 (1U)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/VCF-2/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/VCF-2/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Luther's VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/Luthers-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/Luthers-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1VOct Calibrator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/1VOct-Calibrator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/1VOct-Calibrator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Big Button Pico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/Big-Button-Pico/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/Big-Button-Pico/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Micro S&H</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/uS%26H/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/uS%26H/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCA Duck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/VCA-Duck/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/VCA-Duck/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Faderbanks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/Faderbanks/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../archive/Faderbanks/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standalone</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Dronebox-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Standalone/Dronebox-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Standalone/Dronebox-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Percbox</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Standalone/Percbox/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Standalone/Percbox/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthcard</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Standalone/Synthcard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../Standalone/Synthecard/Manual.md">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">F113X</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Eurorack</li>
          <li class="breadcrumb-item">310c Diode Voltage Controlled Filter</li>
      <li class="breadcrumb-item active">Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="310c-diode-voltage-controlled-filter-user-manual">310c Diode Voltage Controlled Filter User Manual</h1>
<p><em>This is the web version of the manual. Click <a href="../Files/310c-Rev.1.pdf">here</a> for the PDF version.</em></p>
<div class="toc">
<ul>
<li><a href="#310c-diode-voltage-controlled-filter-user-manual">310c Diode Voltage Controlled Filter User Manual</a><ul>
<li><a href="#1-introduction">1 Introduction</a></li>
<li><a href="#2-power">2 Power</a></li>
<li><a href="#3-front-panel-overview">3 Front Panel Overview</a></li>
<li><a href="#4-additional-information">4 Additional Information</a><ul>
<li><a href="#41-resonance-intensity-adjustment">4.1 Resonance Intensity Adjustment</a></li>
<li><a href="#42-frequency-response">4.2 Frequency Response</a></li>
</ul>
</li>
<li><a href="#5-patch-ideas">5 Patch Ideas</a><ul>
<li><a href="#51-filter-pinging">5.1 Filter Pinging</a></li>
<li><a href="#52-sine-vco">5.2 Sine VCO</a></li>
</ul>
</li>
<li><a href="#6-technical-specifications">6 Technical Specifications</a><ul>
<li><a href="#61-dimensions-power">6.1 Dimensions &amp; Power</a></li>
<li><a href="#62-inputs-outputs">6.2 Inputs &amp; Outputs</a></li>
<li><a href="#63-additional-specifications-optional">6.3 Additional Specifications (Optional)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="1-introduction">1 Introduction</h2>
<p>The <em>310c Diode Voltage Controlled Filter</em> is a basic VCF based on the diode ladder topology in a small 4hp format. It is a two-pole lowpass filter, meaning it has a -12 dB/oct frequency response. </p>
<h2 id="2-power">2 Power</h2>
<p>This module requires 4hp of free space in a rack. When installing, always turn off the power supply before plugging anything in. When plugging in the 10-16 pin ribbon power cable, ensure that the red stripe lines up with the <strong>RED LINE</strong> mark (see fig. 2.1) on the module and the marking that indicates <strong>-12v</strong> on the bus board.</p>
<p>This module <strong>is</strong> reverse polarity protected. This means that the module will not get heavily damaged if the power cable is plugged in backwards. However, a reversed power cable may still cause damage to the components in the module, as well as other modules connected to the same power supply. </p>
<p><img alt="fig. 2.1" src="Images/power-header.png" />
<em>fig. 2.1 Power Header</em></p>
<h2 id="3-front-panel-overview">3 Front Panel Overview</h2>
<p><img alt="fig. 3.1" src="../Images/310c-0.1-1.png" /></p>
<p><em>fig. 3.1 Panel Overview</em></p>
<p>The 310c has a common and straightforward interface similar to many VCF designs. The cutoff <strong>FREQUENCY</strong> knob allows for sweeping across the full frequency range (<em>20-20,000 Hz</em>) , and the <strong>RESONANCE</strong> knob allows for control of resonance from completely zero up to self-oscillation (at about 2-3 o’clock) and overdriving self-oscillation. The resonance intensity can be adjusted, refer to Section 4.1.</p>
<p>The audio <strong>IN</strong> and <strong>CV</strong> inputs both accept standard Eurorack signal levels of up to <em>24Vpp</em>, and can be attenuated using their respective onboard attenuators, indicated by the panel. The <strong>IN</strong> attenuator can be used to overdrive the input signal when fully open, which will decrease the effect of resonance and result in a soft-clipped output signal. <strong>CV</strong> is capable of tracking <em>1 V/oct</em> for around 2-3 octaves, depending on the attenuator position. To achieve this, the attenuator should be set at about 1-3 o’clock, the exact position also depends on the <strong>FREQUENCY</strong> knob position. </p>
<p>Finally, the jack below the <strong>CV</strong> input is <strong>OUT</strong>, which is the output of the filter. </p>
<h2 id="4-additional-information">4 Additional Information</h2>
<h3 id="41-resonance-intensity-adjustment">4.1 Resonance Intensity Adjustment</h3>
<p>The intensity of the resonance can be adjusted via a trimmer potentiometer at the bottom PCB of the module. To adjust it, First turn the <strong>FREQUENCY</strong> knob to the central (12 o’clock) position and the <strong>RESONANCE</strong> knob to the maximum position, and plug a cable to <strong>OUT</strong> to monitor the output of the module. Next, remove the module from the rack and locate the resonance trimmer on the bottom PCB (see fig. 4.1). Using a small flathead screwdriver, adjust the frequency trimmer to your liking. The output of the resonance will be the resonance of the module with maximum resonance. </p>
<p><strong>Warning:</strong>
a.  High resonance intensity can result in very high levels. Be careful to not damage hearing or speakers. 
b.  Touching the PCB while adjusting the trimmer <strong>will</strong> cause instabilities in the module. While it won’t cause damage in the module, but will make adjustment more difficult. It is recommended to hold the panel or place the module upside-down on the rack (see fig 4.2) while adjusting. 
c.  <strong>Do not</strong> allow contact from any metal with the PCB, as it may cause damage to the circuit. </p>
<h3 id="42-frequency-response">4.2 Frequency Response</h3>
<h2 id="5-patch-ideas">5 Patch Ideas</h2>
<p>As this module is a very basic module without complicated functionality, creative uses for it are rather limited other than the standard VCF. </p>
<h3 id="51-filter-pinging">5.1 Filter Pinging</h3>
<p>When triggers are patched into the filter while the <strong>RESONANCE</strong> is right before self-oscillation, the filter can be pinged, outputting a short decaying sine pulse. The frequency of the ping is dependent on the cutoff <strong>FREQUENCY</strong>, and the decay time can be slightly adjusted using the <strong>RESONANCE</strong> control. </p>
<p><strong>CV</strong> can be used to obtain more interesting results, try patching a simple decaying envelope to it to obtain a pitch sweep, allowing the synthesis of kick drums or other percussive sounds. When an audio rate signal is patched into <strong>CV</strong>, more complex sounds can be obtained, reminiscent of <em>Buchla Bongos</em> and the likes. </p>
<p>Experiment with the combinations of <strong>IN</strong> and <strong>CV</strong> inputs, for example a decaying envelope into IN and a trigger into <strong>CV</strong>. Also, experiment with combining different signals in an external mixer to obtain complex modulation. </p>
<h3 id="52-sine-vco">5.2 Sine VCO</h3>
<p>When <strong>RESONANCE</strong> is pushed into self-oscillation, it outputs a sine wave with relatively low distortion . Therefore, the <strong>CV</strong> input can be used as a frequency modulation input of sorts, and when the <strong>CV</strong> attenuator is adjusted correctly, the <strong>CV</strong> input can be used for <em>1 V/oct</em> tracking for a usable range (see Section 3). Thus, the filter can be used as a sine VCO. </p>
<p>Experiment with wavefolding the sine wave, using it to modulate other controls, overdriving the signal, as they will all result in interesting results. Additionally, driving the initial signal by cranking <strong>RESONANCE</strong> will produce an output of higher harmonic content, try filtering the driven output for other results. Note that the signal is hard-clipped, and may produce noisy and/or loud results. </p>
<h2 id="6-technical-specifications">6 Technical Specifications</h2>
<h3 id="61-dimensions-power">6.1 Dimensions &amp; Power</h3>
<table>
<thead>
<tr>
<th>Width</th>
<th>Depth</th>
<th>+12v Current</th>
<th>-12v Current</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>8hp</em></td>
<td><em>~35mm max.</em></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="62-inputs-outputs">6.2 Inputs &amp; Outputs</h3>
<table>
<thead>
<tr>
<th>Inputs</th>
<th>Additional Info</th>
<th>Outputs</th>
<th>Additional Info</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IN</strong></td>
<td><em>±12V max.</em></td>
<td><strong>OUT</strong></td>
<td><em>~20Vpp max.</em></td>
</tr>
<tr>
<td><strong>CV</strong></td>
<td><em>±12V max.</em></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="63-additional-specifications-optional">6.3 Additional Specifications (Optional)</h3>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../501-Timbre-Workshop/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2026 F113X</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../501-Timbre-Workshop/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
