<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Design Philosophy 2026 - F113X</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design Philosophy 2026";
        var mkdocs_page_input_path = "Notes/design-philosophy.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> F113X
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../todo/">Todo List</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Design Philosophy 2026</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13-01-2026/">13-01-2026</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-01-2026/">21-01-2026</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Eurorack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >2399 Digital Delay Line</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/2399-Digital-Delay-Line/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/2399-Digital-Delay-Line/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4022 Eight Stage Sequencer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/4022-Eight-Stage-Sequencer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/4022-Eight-Stage-Sequencer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >606 Hihat Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/606-Hihat-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/606-Hihat-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >909 Kick Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/909-Kick-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/909-Kick-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >201 Dual Attenuverters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/201-Dual-Attenuverters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/201-Dual-Attenuverters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >202 Passive Signal Multipliers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/202-Passive-Signal-Multipliers/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/202-Passive-Signal-Multipliers/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >301 Variable Waveshape LFO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/301-Variable-Waveshape-LFO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/301-Variable-Waveshape-LFO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >302 Dual Analog Saw Core VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/302-Dual-Analog-Saw-Core-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/302-Dual-Analog-Saw-Core-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >304 Quad Channel Voltage Controlled Mixer</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/304-Quad-Channel-Voltage-Controlled-Mixer/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/304-Quad-Channel-Voltage-Controlled-Mixer/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >305 Analogue Stochastic Signal Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/305-Analogue-Stochastic-Signal-Generators/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/305-Analogue-Stochastic-Signal-Generators/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >306 Voltage Controlled Envelope Generator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/306-Voltage-Controlled-Envelope-Generator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/306-Voltage-Controlled-Envelope-Generator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >307 Dual Analogue State Variable Filters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/307-Dual-Analogue-State-Variable-Filters/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/307-Dual-Analogue-State-Variable-Filters/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >308 Voltage Controlled Filter & Wavefolder</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/308-Voltage-Controlled-Filter-And-Wavefolder/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/308-Voltage-Controlled-Filter-And-Wavefolder/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >309 Advanced Clock Source</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/309-Advanced-Clock-Source/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Eurorack/309-Advanced-Clock-Source/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archive</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../archive/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCF-2 (1U)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-2/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCF-2/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Luther's VCO</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Luthers-VCO/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Luthers-VCO/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1VOct Calibrator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/1VOct-Calibrator/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/1VOct-Calibrator/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Big Button Pico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Big-Button-Pico/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Big-Button-Pico/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Micro S&H</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/uS%26H/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/uS%26H/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >VCA Duck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCA-Duck/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/VCA-Duck/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Faderbanks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Faderbanks/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archive/Faderbanks/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standalone</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Dronebox-1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Dronebox-1/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Dronebox-1/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Percbox</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Percbox/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Percbox/Manual/">Manual</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthcard</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Standalone/Synthcard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../Standalone/Synthecard/Manual.md">Manual</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">F113X</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">Design Philosophy 2026</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><em>This page has a lot of text and no images. I will try to incorporate some images later to make things interesting.</em></p>
<p>I'm not sure how to call this, but it is basically the overarching concept of my stuff. </p>
<p>Through the past 2 years of learning about, designing, and making synthesizer modules, I have constucted an idea of how I want my modules to be like. The following article (or text) will guide the developments of future modules, and may also partially reflect my previous modules. </p>
<p><em>Please note that everything here may change in the future, but as of 2026 it is how I will proceed</em></p>
<div class="toc">
<ul>
<li><a href="#precision">Precision</a></li>
<li><a href="#randomness">Randomness</a></li>
<li><a href="#pure-tone-vs-noise">Pure Tone vs Noise</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#interface">Interface</a></li>
<li><a href="#cohesion">Cohesion</a></li>
<li><a href="#production">Production</a></li>
<li><a href="#sources-of-inspiration">Sources of inspiration</a><ul>
<li><a href="#xaoc-devices">Xaoc Devices</a></li>
<li><a href="#serge">Serge</a></li>
<li><a href="#buchla">Buchla</a></li>
<li><a href="#verbos-electronics">Verbos Electronics</a></li>
<li><a href="#erica-synths">Erica Synths</a></li>
<li><a href="#the-human-comparator">The Human Comparator</a></li>
<li><a href="#music-thing-modular">Music Thing Modular</a></li>
<li><a href="#mengqi-music-btw-i-like-his-original-website-better">Mengqi Music (btw i like his original website better)</a></li>
<li><a href="#nonlinear-circuits">Nonlinear Circuits</a></li>
<li><a href="#others">Others</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="precision">Precision</h1>
<p>First of all, I dislike unwanted unpredictablity. It's probably due to the test equipment content from <a href="https://www.hainbachmusik.com/">Hainbach</a> that I consume way to much. I want my modules to be precise and accurate, no unstable behaviors such as unwanted distortion, drifting, or others. </p>
<p>For example, a VCO should be temperature compensated ensuring minimal drifting, have the full range (20-20k Hz) or better, low distortion in harmonically pure waveforms, and a good enough v/oct tracking that I don't hear it during use. (I don't have perfect pitch, but the <a href="https://f113x.github.io/projects-documentation/Eurorack/302-Dual-Analog-Saw-Core-VCO/">302</a> VCO tracks pretty darn well with minimal calibration, though I might want a bit more than that) </p>
<p>Of course, absolute precision is impossible, and I am far from being able to optimise circuits to a high degree as well as being too lazy for extra steps in the construction such as applying thermal paste (hopefully that laziness goes away), so I will probably still utilize janky solutions anyways. </p>
<p>With that said, it is probably obvious that my definition of precision is not surgical, but still up to some standards. </p>
<h1 id="randomness">Randomness</h1>
<p>However, that doesn't mean I dislike randomness or using modules creatively, because that is boring. I just want the module to do exactly what it says on the cover if you use it the "right" way.</p>
<p>The <a href="https://buchla.com/product/266/">Buchla 266 Source of Uncertainty</a> is a wonderful demonstration of precision while still yielding randomized results. It provides a large variety of controls and quantisation possibilities for the user to decide how random the signal will be. </p>
<p>In conclusion, I'd probably say I like the concept of "controlled randomness", if that's a good way to put it. </p>
<h1 id="pure-tone-vs-noise">Pure Tone vs Noise</h1>
<p>Recently I've grown increasingly attracted to pure waveforms such as sine and triangle. </p>
<h1 id="limitations">Limitations</h1>
<p>It is difficult to decide how much freedom you want to give the user. Everytime I wanted to make a standalone device, I always wanted to give the user every single control possible, and it is getting clearer and clearer to me that this will make the device boring to play with. </p>
<p>This was until I've discovered the <a href="https://thehumancomparator.net/eimto.html">THC EIMTO</a>, which only have 10 controls, but looks insanely fun to play with. This directly inspired me to draw up designs for the <a href="https://f113x.github.io/projects-documentation/Standalone/Dronebox-1/">Dronebox 1 (no offical name yet)</a>, which still has "too many" controls and is not produced yet. I still want to make it, just with some changed circuitry I have learnt a lot about the circuits since I designed that PCB.  </p>
<h1 id="interface">Interface</h1>
<p>It should be quite obvious that I like big knobs, but interface is not just about knobs, obviously.</p>
<p>Recently, I wanted to make a touch controller of some sort, which can be used a keyboard, sequencer, arppegiator, and other purposes. I also hope for it to have position and pressure sensing capabilities, similar to the <a href="https://www.verboselectronics.com/modules/mini-horse">Verbos Electronics Mini Horse</a>. I have no idea how to achieve all of this yet, but it should be a good insight to my concept of interfacing. </p>
<p>I'm not sure if I really like new or "gestural interfaces", I sure wouldn't want to use fruits as CV sources (yet), I just want something that is super intuitive and hands on to use, while still having some degree of expressiveness.  </p>
<p>When speaking of the interface, another factor is the actual exterior design of modules. Panel aesthetics should be consistant, and should follow my long term design language. I believe beautiful products that give users an enjoyable experience using it (I'd probably prefer a beautiful product over an ugly one, even if they had the same functionality).</p>
<p>It is also important to define what I mean by "beautiful" product design. </p>
<p>On the scale of an individual module, different elements should not be crowded together, labels should be clear and technical (that's how I like it, not some weird terms you have to decipher when you want to use it), and indicator LEDs should serve a clear purpose, and <strong>not too bright</strong>. I typically don't show the normalled connections because I haven't found a good way to incorporate them into the panel yet, but that would also help a lot. The general rule of thumb for me is: if I can figure out what a module does just by looking at the panel, it is designed well (especially if it's analogue, digital menu diving is technically still fine as long as it's not too bad). This is also why my module names are basically their functions. </p>
<p>On the scale of complete systems, the user should feel that they are within a single system, not collections of different modules. As an example, I am actively designing future modules so that all the jacks and knobs fall into the same columns and rows. Also, a note on the conflict between individual modules and complete systems: single modules can look really ugly while still making a beautiful system. For example, I don't really like (no offense btw, we all have different preferences) the <a href="https://www.nonlinearcircuits.com/">NLC</a> panel design, but entire NLC systems can still look very impressive and engaging to play with, because of the overall consistancy of designs. </p>
<p>However, I'm not saying that I dislike the "mixing and matching" nature of Eurorack, but sometimes it goes too far and is really tiring to look at. (I would love to make a list of brands that make modules that I consider ugly, but I've decided against that for various reasons. Also the list will be too long :P)</p>
<h1 id="cohesion">Cohesion</h1>
<p>I always wanted to make a independent, cohesive system that has great flexibility and inspires the user to experiment, and I have always been designing my modules with this overarching structure. (though most of my modules still follow my needs of the time, but I still consider this when making new modules)</p>
<h1 id="production">Production</h1>
<p>I generally avoid IC's and components that are rare, expensive, or obsolete. I <em>could</em> explain this with the standard answer of "I hope others can make or repair it just as easily" or something like that, but even though that is partially true, the main reasons already existed when I just started out, and it boils down to 2 points:</p>
<ol>
<li>I have a budget too. This is why I generally avoid slightly expensive stuff, especially when I'm not 100% sure if it will work or not. </li>
<li>I have a trusted components supplier and I hope to get my components from exclusively, because I don't trust the small sketchy distributers and they generally have higher shipping fees. However, my supplier doesn't stock most rare chips such as the 33XX chips or similar. This also explains why I use LM13700s, because my supplier stocks them (luckily). I recently realised how difficult it is for some people to obtain LM13700s, so I will probably reduce its use for VCAs, and only use them when absolutely necessary. </li>
</ol>
<p>For the PCBs, I try to stay as <em>BOM free</em> as possible, because of my laziness to compile a BOM. This is why I put component values next to every single component where this is necessary, and don't have component designators. I also don't make official schematics, but I have a collection of all the schematics and the mods I've made to them. So sorry to whoever tries to replicate me stuff :P</p>
<p>This generally should be fine as long as I'm still using thru-hole components, but as soon as I make SMD stuff it will be a royal PITA for whoever tries to build it other than me. Or a royal PITA for me because I use the same footprints for everything and it would be really annoying for me to make the BOM and pick and place files. </p>
<p>This is quite unprofessional of my part, but I'm too lazy to make any changes regarding this unless someone requests help. </p>
<h1 id="sources-of-inspiration">Sources of inspiration</h1>
<p>This section will just list some of the sources that inspired and shaped my conception of sound synthesis, as well as some descriptions of what inspired me. There is no specific order to the list. BTW the subtitles are links if you wanted to check these brands out for yourself. </p>
<p><strong>I am not affiliated with the brands mentioned below in any way, they just really brought me a long way. I will put links, as I really want others to look into the things for themselves.</strong></p>
<h2 id="xaoc-devices"><a href="http://xaocdevices.com/main/">Xaoc Devices</a></h2>
<p>This is one of the largest influences to me. I've spent literal hours in their website just reading the descriptions over and over. </p>
<p>If it wasn't obvious already (it probably wasn't lol), my panel designs are largely inspired by Xoac Devices' modules. My panels do not emphasize it as much as theirs, but it has a "lab grade" feel to it. All the knobs are so clearly marked out, and everything fits together so well that it feels like you could actually do scientific experiments with it. Although I don't own any of their modules (or any from the other brands), I just could see how the modules can work together perfectly, as well as the <a href="http://xaocdevices.com/main/drezno/">Leibniz Subsystem</a>, which is a wonder on its own. The module that introduced me to Xaoc is <a href="http://xaocdevices.com/main/belgrad/">Belgrad</a>, which offers so much flexibility with such a simple concept. Also, the big knobs are just begging for use, and the layout is so easy to understand. </p>
<h2 id="serge"><a href="https://serge-modular.com/">Serge</a></h2>
<p>This was also one of the first brand I've known of (before knowing Eurorack even!), due to the videos I watched, which happened to be mostly using Serge instruments. I'm not sure whether I've even grasped what the modules do yet, so honestly there is not much to say, it is mostly the exterior design and the overall cohesiveness (you can make a whole system of only Serge and make wonderful stuff) that got me. This will probably be mentioned several times later, and for more information please refer to the cohesion section for more info. </p>
<h2 id="buchla">Buchla</h2>
<p>There is not much to be said about this brand, mostly just aesthetics, cohesiveness, and creative product design that gave me many new ideas. </p>
<h2 id="verbos-electronics"><a href="https://www.verboselectronics.com/">Verbos Electronics</a></h2>
<p>There is not much to be said about this brand, mostly just aesthetics, cohesiveness, and creative product design that gave me many new ideas. </p>
<h2 id="erica-synths"><a href="https://www.ericasynths.lv/">Erica Synths</a></h2>
<p>A significant portion of my circuits originally come from the EDU series, which is a collaboration project between Moritz Klein and Erica Synths. It is probably to a point where even if I encounter problems in other circuits, I will refer to the manuals of this series as it makes things so easy to understand, and honestly the modules they put out are basic building blocks of a synthesizer, so it's basically applicable anywhere. </p>
<h2 id="the-human-comparator"><a href="https://thehumancomparator.net/">The Human Comparator</a></h2>
<p>This brand mostly inspires me from the clean, elegant product design. Each product feels like an art piece, and the website is like an art gallery. There is also so little information on this brand, I've only found a couple of videos that Hainbach made on two of their products, and it is quite hard to figure out the true potential of the products just by looking at panels and different documents in the website. </p>
<h2 id="music-thing-modular">Music Thing Modular</h2>
<h2 id="mengqi-music-btw-i-like-his-original-website-better"><a href="https://www.mengqimusic.com/">Mengqi Music</a> (btw i like his original website better)</h2>
<p>Remember when I said that I disliked new gestural interfaces? This section will contradict with that <em>slightly</em>. </p>
<p>As one of the first smaller brands I've encountered during my synthesizer journey, Mengqi Music really was an eye-opener. One of the first instruments that I knew about is the <a href="https://www.mengqimusic.com/wingpinger-introduction">Wing Pinger</a>, which is such a simple instrument on the surface but so fun and deep to experiment with. </p>
<p>His instruments also opened a new door to several other synth creators which also went on to inspire me, e.g Peter Blasser, Rob Hordijk etc, but I will probably not write whole sections on those creators, as it would become too complicated too quickly. Just know that I've tried to make P. Blasser's circuites several times with no avail, and didn't even attempt Rob Hordijk's work because of rare components. </p>
<p>The attention for detail is also insane, as I've met him once and he told us that one reason the Wing Pinger is so expensive is because he took a long time to find the best potentiometers, and nothing other than a very expensive one that matched his desired resistance and smoothness exactly. </p>
<p>Also his archive just has some of the most beautiful instruments I've ever seen and it's just nice to look at, even though there is also minimal information on most of them. </p>
<p>I now own the DPLPG (not on his site, dual passive lopass gate) and the <a href="https://www.mengqimusic.com/wingie2-introduction">Wingie2</a>, and both are absolute inpirations and fun to play with in general. </p>
<h2 id="nonlinear-circuits"><a href="https://www.nonlinearcircuits.com/">Nonlinear Circuits</a></h2>
<p>Also a great place to find interesting opensource designs, NLC has directly inspired me to make the <a href="https://f113x.github.io/projects-documentation/Standalone/Percbox/">Percbox</a>, which sadly doesn't work yet and a new revision is needed. </p>
<h2 id="others">Others</h2>
<p>It is important to mention that just because some brands weren't mentioned above doesn't mean I haven't looked into their work and/or is inspired by their work. It's just not to such a high degree or I forgot to add them in the time of writing. </p>
<p>Here are some others that deserved to be mentioned, as I've either learnt a lot from them or made stuff they designed:</p>
<p>Music from Outer Space</p>
<p>Yusynth</p>
<p>Benjiao Modular</p>
<p>modular.khiat (Their site is down)</p>
<p>Instruo</p>
<p>Look Mum No Computer</p>
<p>René Schmitz</p>
<p>Moritz Klein</p>
<p><a href="https://kassu2000.blogspot.com/">Kassutronics</a></p>
<p><a href="https://sfcs.neocities.org/">Synthfox</a></p>
<p>Ken Stone (CGS)</p>
<p>Peter Blasser (Ciat Lonbarde)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../todo/" class="btn btn-neutral float-left" title="Todo List"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../13-01-2026/" class="btn btn-neutral float-right" title="13-01-2026">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2026 F113X</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../todo/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../13-01-2026/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
